# Paste here and save your klipper configuration
# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]
[include KAMP_Settings.cfg]

[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
homing_speed: 60
endstop_pin: ^!PC14
position_endstop: 0
position_max: 300

[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
run_current: 0.7000
sense_resistor: 0.051
interpolate: true

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 40
homing_speed: 60
endstop_pin: ^!PA2
position_endstop: 0
position_max: 300

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 0.7000
sense_resistor: 0.051
interpolate: true

[stepper_z]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
homing_speed: 30
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 380

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 0.7000
sense_resistor: 0.051
interpolate: true

[stepper_z1]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 8

[tmc2660 stepper_z1]
cs_pin: PC25
spi_bus: usart1
run_current: 0.7000
sense_resistor: 0.051
interpolate: true

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[extruder]
step_pin: PD5
dir_pin: !PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.991
nozzle_diameter: 0.400
pressure_advance: 0.0326
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
min_temp: 5
max_temp: 300
max_extrude_only_distance: 150
max_extrude_cross_section: 5.0
control: pid
pid_kp: 28.251
pid_ki: 4.280
pid_kd: 46.614

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 0.847
sense_resistor: 0.051

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.01667
control: pid
pid_kp: 50.797
pid_ki: 0.951
pid_kd: 678.142

[fan]
pin: PC23

[heater_fan hotend_fan]
pin: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00313753364B37373035303630303338-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 800
max_z_velocity: 5
max_z_accel: 80
square_corner_velocity: 5.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 
	150, 150, 20

[input_shaper]
shaper_freq_x: 46.4
shaper_freq_y: 40.2
shaper_type: mzv

[probe]
pin: ^!PC1
x_offset: 22.0
y_offset: 0.00
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3
#z_offset: 0.435

[safe_z_home]
home_xy_position: 150,150
speed: 175
z_hop: 5
z_hop_speed: 5

[force_move]
enable_force_move: false

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 40,5
mesh_max: 300,300
probe_count: 6,6
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
fade_target: 0
zero_reference_position: 123.33, 101.66

[z_tilt]
z_positions: -68.25,150
	330,150
points: 260,150
	5,150
speed: 200
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.015

[idle_timeout]
timeout: 3500

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro M0]
gcode: 
  PAUSE

#fluidd macros
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode: 
	
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	
	
	{% set x_park = printer.toolhead.axis_minimum.x|float %}
	{% set y_park = printer.toolhead.axis_minimum.y|float %}
	
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% if act_z < (max_z - 2.0) %}
	{% set z_safe = 2.0 %}
	{% else %}
	{% set z_safe = max_z - act_z %}
	{% endif %}
	
	PAUSE_BASE
	G91
	{% if printer.extruder.can_extrude|lower == 'true' %}
	G1 E-{E} F2100
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	{% if "xyz" in printer.toolhead.homed_axes %}
	G1 Z{z_safe} F900
	G90
	G1 X{x_park} Y{y_park} F6000
	{% else %}
	{action_respond_info("Printer not homed")}
	{% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode: 
	
	{% set E = printer["gcode_macro PAUSE"].extrude|float %}
	
	{% if 'VELOCITY' in params|upper %}
	{% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
	{%else %}
	{% set get_params = "" %}
	{% endif %}
	
	{% if printer.extruder.can_extrude|lower == 'true' %}
	G91
	G1 E{E} F2100
	{% else %}
	{action_respond_info("Extruder not hot enough")}
	{% endif %}
	RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode: 
	TURN_OFF_HEATERS
	CANCEL_PRINT_BASE

[gcode_macro UNLOAD_FILAMENT]
gcode: 
	SAVE_GCODE_STATE NAME=unload_state
	G91
	M117 Heating...
	M109 S{params.TEMP|default(220, true)}
	M117 Unloading filament...
	G0 E-5 F3600
	G4 P3000
	G0 E5 F3600
	G0 E-15 F3600
	G0 E-130 F300
	M117 Filament unloaded!
	RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode: 
	SAVE_GCODE_STATE NAME=load_state
	G91
	M117 Heating...
	M109 S{params.TEMP|default(220, true)}
	M117 Loading filament...
	G0 E100 F600
	G4 P1000
	G0 E40 F100
	M400
	TURN_OFF_HEATERS
	M117 Filament loaded!
	RESTORE_GCODE_STATE NAME=load_state

[gcode_macro PRIME_LINE]
gcode: 
  	M109 S220 ; wait for extruder to heat up
	G1 Z5 F3000
	G1 X5 Y10 F12000
	G1 Z0.3 F3000
	G92 E0
	G1 Y80 E16 F1200
	G1 Y100 F15000
	G1 Z5 F3000
	G1 X150 Y150

[gcode_macro WIPE_NOZZLE]
gcode: 
	{% set wipes = params.WIPES|default(3)|int %}
    # Get The Nozzle Close to the wiper
    G90 ; Set Coords to Global
	G1 Z10 F3000
	G1 X290 Y5 F6000
	G1 Z2.5 F3000
	
	{% if printer.extruder.temperature >= 200 %}
    M117 Nozzle hot, starting wipe...
	
	SAVE_GCODE_STATE NAME=clean_nozzle_state
	G1 X297 Y 8 F6000
      {% for i in range(wipes) %}
  	
      # Move Up the Wiper
      G1 X297 Y40 F6000
      # Move Down hte Wiper
      G1 X297 Y8 F6000
      {% endfor %}
	{% else %}
	{action_respond_info("Nozzle too cold (%s°C), warming Nozzle." % printer.extruder.temperature)}
	SAVE_GCODE_STATE NAME=clean_nozzle_state
	G90 ; Set Global Coords
	G1 Z10 F3000
	G1 X290 Y5 F6000
	M109 S200
	G1 Z2.5 F3000
	
      {% for i in range(wipes) %}
      ;G91 ; Set Relative Coords
      # Move Up the Wiper
      G1 X298 Y8 F6000
      # Move Down hte Wiper
      G1 X298 Y40 F6000
      {% endfor %}
	{% endif %}
	G90
    G1 Z10 F3000
	RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro START_PRINT]
gcode: 
	SAVE_GCODE_STATE NAME=start_print_state
	G21
	G28
	G90
	M82
	BED_MESH_CLEAR
	G28  Z
	BED_MESH_CALIBRATE
	M117 Bed_Mesh=Calibrated...
	G28 X Y
	G92 E0
	M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }
	M117 Heating Bed...
	M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
	M117 Heating Extruder...
	LINE_PURGE
	M117 Line Purge...
	WIPE_NOZZLE
	G90
	M117 Printing...
	RESTORE_GCODE_STATE NAME=start_print_state

[gcode_macro END_PRINT]
gcode: 
	SAVE_GCODE_STATE NAME=end_print_state
	M104 S0
	M140 S0
	G91
	G1 Z10 E-2 F3600
	G1 E-2 F3600
	G90
	G0 X10 Y310
	M84
	M107
	M117 Done.
	RESTORE_GCODE_STATE NAME=end_print_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [probe]
#*# z_offset = 0.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, -0.015000, -0.050000
#*# 	  0.017500, -0.015000, -0.045000
#*# 	  0.015000, -0.017500, -0.050000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 121.584
#*# max_x = 179.624
#*# min_y = 139.92
#*# max_y = 158.87999999999997
